apiVersion: apps/v1
kind: Deployment
metadata:
  name: fast-search-deployment
spec:
  replicas: 3 # Number of replicas to run (adjust as needed)
  selector:
    matchLabels:
      app: fast-search
  template:
    metadata:
      labels:
        app: fast-search
    spec:
      containers:
        - name: fast-search
          image: your-registry/your-fast-search-image:latest # Use the image from your Docker registry
          ports:
            - containerPort: 8080 # Port your service listens on
          command: ["node", "src/server.js"]